# MONGODB_URI="mongodb+srv://rtu:rtu@cluster0.ssfnhbt.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://Gulshan333:4rFH3GYjakK41pCP@cluster1.4imn3cx.mongodb.net/staging?retryWrites=true&w=majority"